<!--
  ~ Copyright 2011-2012 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<html>
<head>
  <link rel="stylesheet/less" href="css/bootstrap.less">
  <script src="js3rdparty/less-1.2.1.min.js"></script>
  <script src='js3rdparty/jquery-1.7.1.min.js'></script>
  <script src='js3rdparty/bootstrap-tabs.js'></script>
  <title>Welcome to vToons</title>
</head>

<body>

<div class="container-fluid">

  <div class="sidebar">
    <div class="well">
      <h2>Order total:</h2>

      <h2><strong data-bind="text:total"></strong></h2>
    </div>

    <form class="form-stacked">
      <label for="username">Username</label>
      <input type="text" id="username" class="span2"
             data-bind="value: username"/>
      <label for="password">Password</label>
      <input type="password" id="password" class="span2"
             data-bind="value: password"/>
      <br><br>
      <input type="submit" class="btn primary" value="Login"
             data-bind="click: login"/>
    </form>

    <br>

    <div data-bind="visible: loggedIn()">
      <h3>Logged in as</h3>

      <h3><strong data-bind="text: username"></strong></h3>
    </div>

  </div>

  <div class="content">

    <div class="hero-unit">
      <h1>Welcome to vToons</h1>

      <p>I hope you will enjoy our fantastic selection of music</p>
    </div>

    <div class="row">

      <ul class="tabs">
        <li class="active"><a href="#shop">Shop</a></li>
        <li><a href="#cart">Cart</a></li>
      </ul>

      <div class="pill-content">

        <div class="active" id="shop">

          <div class="span16">

            <h2>Please choose from our wonderful selection of songs:</h2>

            <table class="bordered-table">
              <thead>
              <tr>
                <th>Genre</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Price</th>
              </tr>
              </thead>
              <tbody data-bind="foreach: albums">
              <tr>
                <td data-bind="text: genre"></td>
                <td data-bind="text: artist"></td>
                <td data-bind="text: title"></td>
                <td data-bind="text: formattedPrice"></td>
                <td><a href="#" data-bind="click: $root.addToCart">Add to
                  Cart</a></td>
              </tr>
              </tbody>
            </table>
          </div>

        </div>

        <div id="cart">

          <div class="alert-message info fade in"
               data-bind="visible: orderSubmitted()">
            <p><strong>Your order has been accepted!</strong></p>
          </div>

          <div class="alert-message warn fade in"
               data-bind="visible: !orderReady()">
            <p><strong>Please add some item(s) to your cart and login before
              submitting.</strong></p>
          </div>

          <div class="span16">

            <form>
              <fieldset>
                <legend>Cart</legend>

                <div class="actions">
                  <input type="submit" class="btn primary" value="Submit Order"
                         data-bind="click: submitOrder"/>
                </div>

              </fieldset>
            </form>

          </div>

          <div class="span16">

            <table class="bordered-table">
              <thead>
              <tr>
                <th>Genre</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Price</th>
                <th>Quantity</th>
              </tr>
              </thead>
              <tbody data-bind="foreach: items">
              <tr>
                <td data-bind="text: album.genre"></td>
                <td data-bind="text: album.artist"></td>
                <td data-bind="text: album.title"></td>
                <td data-bind="text: album.formattedPrice"></td>
                <td data-bind="text: quantity"></td>
                <td><a href="#"
                       data-bind="click: $root.removeFromCart">Remove</a></td>
              </tr>
              </tbody>
            </table>

          </div>

        </div>

      </div>

    </div>
  </div>
</div>

</body>

<script>
  $(function () {
    $('.tabs').tabs();
  })
</script>
<script src='js3rdparty/sockjs-min-0.3.4.js'></script>
<script src='js3rdparty/knockout-2.0.0.js'></script>
<script src='js/vertxbus.js'></script>
<script src='js/client_app.js'></script>

</html>